### Содержание
1. Тепловое движение. Внутренняя энергия и способы ее изменения. Объяснение
внутренней энергии на основе учения о молекулярном строении вещества.
2. Задача на расчет работы и мощности тока.

Одной молекуле соответствует механическое движение - $v, S|t|$ 
Множеству молекул соответствует тепловое движение

_Тепловое движение_ - движение огромного количества молекул из которых состоит вещество
Особенности теплового движения: много частиц, частицы маленькие, движение хаотично

Микроскопические параметры: $N$ - количество частиц, $m_0$, $d_0$ частиц, $V_{ср}$, $E_{кин}$
Макроскопические параметры: $t$, $P$, $m$, $V$ 

Термодинамическая система - совокупность макротел
Если макроскопические параметры каждой части термодинам. системы неизменны, то система в _тепловом равновесии_
_Температура_ - ф.в., являющаяся мерой отклонения данного тела от состояния этого же тела, находящегося в состоянии тепл. равновесия с телом температура которого принята за 0

$273K = 0C$
$0C$ - плавление льда
$100C$ - кипение воды н.у.

_Термометр_ - прибор для измерения температуры
Виды: газовые, электрические, жидкостные, оптические, твердотельные

При нагревании твердые тела расширяются, а при охлаждении сжимаются
#### Опыт с колбой и мыльным пузырем
Проведение: колба с мыльным пузырем нагревается и пузырь надувается
Вывод: при нагревании газы расширяются

$Δl = l_t - l_0$ - абсолютное удлинение
_Абсолютное удлинение_ - ф.в., показывающая на сколько изменяется длина тела при нагревании от $0C$ до $t$

$δl = Δl / l_0$ - относительное удлинение
_Относительное удлинение_ - ф.в., показывающая на сколько изменяется единица длины тела при нагревании от $0C$ до $t$

_Коэффициент линейного теплового расширения_ - ф.в., показывающая чему равно относительное удлинение тела при изменении его температуры на $1C$

$a = ƒ(материал)$
$δl = ƒ(материал, t_{кон})$
$Δl = ƒ(материал, t_{кон}, длина)$
$[a] = C^{-1}$
$1 C^{-1}$ - коэффициент линейного теплового расширения такого материала, при нагревании которого на $1C$ его $δl = 1$
$l_t = l_0(1 + at)$
### Аналогично для объемного расширения

$U$ - внутренняя энергия, равная сумме кинетических энергий хаотического движения всех молекул и сумма их пот. энергий
$U = Σ E_{кин} + Σ E_{пот}$
$U = ƒ(m, t, агр. \ сост,род \ в-ва, степень \ раздробленности)$


Способы изменения внутренней энергии:
* изза внешней механической работы $ΔU = A_{мех}$
* теплопередача - способ изменения вн. энергии без совершения механической работы $ΔU = Q$

_Количество теплоты_ - ф.в., показывающая изменение внутренней энергии тела в процессе теплопередачи
Особенности теплопередачи:
* минимум 2 тела
* $U_{1} \ up \ -> U_{2} \ down$
* от более нагретого к менее
* нет запаса теплоты, есть запас вн. энергии
