## Содержание
1. Основные положения МКТ. Опытные подтверждения. Агрегатные состояния ве-
щества.
2. Задача на правило смещения (ядерные реакции).

### Основные положения МКТ. Опытные подтверждения.
_МКТ_ - физическая теория, которая изучает свойства вещества, обусловленные его молекулярным строением 

_I положение_ - все вещества состоят из молекул

_Молекула(хим)_ - мельчайшая частица вещества, сохраняющая его химические свойства
_Молекула(физ)_ - мельчайшая частица вещества, остающаяся неизменной при любых тепловых процессах
##### Опыт Бриджмена:
Проведение: цилиндр из чугуна с маслом, в который погружают поршень
Вывод: чугун не сплошной, состоит из сгустков между которыми есть пустоты

##### Опыт Франклина:
Проведение: капля масла на воде
Вывод: масло не растеклось

##### Опыт Ленгмюра:
Проведение: капля масла на воде
Вывод: масло не растеклось, значит есть минимальный слой - толщина молекулы
$h = V_0 / S$
$d_{мол} < h$
$d_{мол} < 10^{-10}м$

_II положение_ - все молекулы находятся в непрерывном хаотическом движении

_Диффузия_ - самопроизвольное проникновение молекул I вещества в промежутки между молекулами II вещества
Примеры диффузии: распространение запаха, вода + медный купорос, Au + Pb
Скорость диффузии зависит от агрегатного состояния, температуры, рода вещества
_Броуновское движение_ - движение броуновских частиц под действием ударов молекул
_Броуновские частицы_ - частицы размером порядка $10^{-6}м$
$N_{уд} = 10^{20}$
Интенсивность броуновского движения зависит от: размера и массы частиц, температуры, рода среды, агрегатного состояния
Особенности броуновского движения: не ослабевает со временем, движение не зависимо

##### Опыт Штерна
Проведение: цилиндр с прорезями, в которые летят молекулы Ag
Вывод: $V_{Ag} = 500 м/с$ 

_III положение_ - между всеми молекулами действуют силы взаимного притяжения и отталкивания
Свойства сил: короткодействующие ($d < 10^{-10}м$), электрические, уменьшаются при отдалении
##### Опыт со свинцовыми болванками:
Проведение: 2 свинцовых цилиндра прижимаются
Вывод: существуют данные силы

### Различие агрегатных состояний веществ с точки зрения МКТ

| Свойство                        | Газы                                              | Жидкости                                                                                             | Твердые вещества                                                                          |
| ------------------------------- | ------------------------------------------------- | ---------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- |
| r - расстояние между молекулами | $r >> r_{мол}$                                    | $r = r_{мол}$                                                                                        | $r = r_{мол}$                                                                             |
| $F_{взаимодействия}$            | $-> 0$                                            | $F >> F_{газа}$                                                                                      | $F >> F_{газа}$                                                                           |
| "Поведение"                     | "Кочевой образ жизни"<br>$t_{оседл} << t_{кочев}$ | "Оседло-кочевой образ жизни" - перескакивают между положениями равновесия<br>$t_{оседл} = t_{кочев}$ | "Оседлый образ жизни" - колеблются около положений равновесия<br>$t_{оседл} >> t_{кочев}$ |
| Упругость объема                | обладают, легко сжимаются                         | обладают, практически не сжимаются                                                                   | обладают                                                                                  |
| Упругость формы                 | не обладают, занимают весь $V$                    | не обладают                                                                                          | обладают                                                                                  |
| Текучесть                       | только тяжелые                                    | обладают                                                                                             | не обладают                                                                               |
_Упругость объема_ - свойство тел препятствовать изменению их объема
_Упругость формы_ - свойство тел препятствовать изменению их формы