### Содержание
1. Делимость электрического заряда. Электрон. Строение атома. Модели атомов водорода и гелия.
2. Задача на построение изображение в плоском зеркале.

##### Опыт Йоффе-Милликена:
**Проведение**: Взяли 2 шара, один с зарядом q, второй с отрицательным зарядом. Путём электризации касанием сделали у обоих шаров заряд $\frac{q}{2}$. Проделали тоже самые, получив два шара с зарядом $\frac{q}{4}$, и т. д. Тогда ученый заинтересовался, бесконечно ли может делится заряд или нет (Чувствительность электрометра не позволяла сравнивать малые заряды).

![[Pasted image 20240526200147.png]]
Через распылитель запускались маленькие частицы  $Zn$ с зарядом $q_1$.
$F_{эл} = f(q, U)$
Путём увеличения $U$ на металлическим пластинах $F_{эл} = m_{Zn}g$ (допустим при $U_1$)
Ультрафиолетовое излучение, направлено на Zn => $q↓(q_2)$ => $F_{эл}↓$ => $F_{эл}$ < $m_{Zn}g$
$U↑$ => $F_{эл}↑$ => $F_{эл} = mg$ (при $U_2$)

$ΔU = U_2 - U_1$ => $ΔU \sim Δq$, тогда $Δq_1 = N_1q_e$, $Δq_2 = N_2q_e$, ..., $Δq_n = N_nq_e$,
$Δq = q_2 - q_1$
где $q_e$ - НОД = $1.6 *  10^{-19}$ Кл и $m_e$ = $9,1 * 10^{-31}$ кг

**Вывод**: Заряд дискретен, т.е. его нельзя делить до бесконечности, существует минимальный заряд.
 
##### Строение атома
Томпсон: булочка с изюмом
![[Pasted image 20240526203715.png]]
 
$m_{атома}$ = $10^{-27}$ кг
$ρ = \frac{m}{d^3} = \frac{10^{-27}}{10^{-30}} = 1000 \frac{кг}{м^3}$
$q_{атома} = q_{+} + q_eN_{эл} = 0$

##### Опыт Резерфорда:
![[Pasted image 20240526204016.png]]
$\alpha = 2q_e$
$m_{\alpha} = 4 * 10^{-27}$

Некоторые Альфа частицы отклонялись в обратную сторону от фольги, поэтому модель Томпсона не верна (равносильно ядрам, летящим в бумагу).

##### Модель Резерфорда:
![[Pasted image 20240526204356.png]]

$d = 10 ^{-15}$м
тогда $N$ пролетевших частиц / $N$ отразившихся = ($d_{ат} ^ 2 - d_я ^2$) / $d_я ^ 2$ = $10^{15}$

Устройство атомов
![[Pasted image 20240526204901.png]]
В нейтральном атоме $N_e = N_p$
$q_н = 0$
$m_н = m_п - 1.6*10^{-27}$
$m_e = 3.1 * 10 ^{-31}$
$q_п = 1.6*10^{-10}$
![[Pasted image 20240526205330.png]]
$Z_1 \neq Z_2$ - 2 разных элемента
$Z_1 =Z_2$ - один элемент(если $A_1 \neq A_2$ - изотопы одного элемента)
если $Z > N_e$ - положительно заряженный ион
если $Z < N_e$ - отрицательно заряженный ион
если $Z = N_e$ - атом(нейтральный)
