### Содержание
1. Количество теплоты. Удельная теплоемкость вещества. Единицы измерения, ме-
ханический эквивалент теплоты.
2. Задача на расчет электрической цепи.

### Количество теплоты
_Количество теплоты_ - ф.в., показывающая изменение внутренней энергии тела в процессе теплопередачи
$ΔU = Q + A_{мех}$ -> $ΔU = Q$

_1 кал_ - такое количество теплоты, которое необходимо передать 1 грамму воды, чтобы нагреть его на $1C$

$Q = m/m_0 * Δt/Δt_0 * 1кал$

| T         | Q       | $Δt$       |
| --------- | ------- | ---------- |
| $T_0$     | $Q$     | $Δt_0$     |
| $2T_0$    | $2Q$    | $2Δt_0$    |
| $T_0 / 3$ | $Q / 3$ | $Δt_0 / 3$ |

$Q = CΔt$

$C$ - теплоемкость
_Теплоемкость тела_ - ф.в., показывающая какое количество теплоты надо передать телу, чтобы изменить его температуру на $1C$
$C$ зависит от материала и $m$

| $m$      | T        | Q        |
| -------- | -------- | -------- |
| $m_0$    | $T_0$    | $Q$      |
| $4m_0$   | $4T_0$   | $4Q$     |
| $0.5m_0$ | $0.5T_0$ | $0.5Q_0$ |

$Q = cmΔt$

$c$ - удельная теплоемкость
_Удельная теплоемкость_ - ф.в., показывающая какое количество теплоты необходимо передать телу из 1 кг данного материала, чтобы изменить его температуру на $1C$
$1 Дж/(кг*С)$ - удельная теплоемкость такого вещества, предеача 1 кг которого 1 Дж теплоты, оно нагреется на $1C$
##### Опыт с циллиндрами различных материалов
Вывод: $c_{Al} > c_{Fe} > c_{Cu}$

### Механический эквивалент тепла
$A_{мех} = mgh = X$
$A_{мех}$ -> $U$
$ΔU = A_{мех} = Y$
$X = yY$

$[y] = Дж/Кал$
_Механический эквивалент тепла_ - ф.в., показывающая какую работу необходимо совершить чтобы изменить вн энергию тела, также как при передаче ему 1 кал количества теплоты
$y = 4,2$

_Уравнение тепловго баланса_ - в замкнутой теплоизолированной системе, в которой не совершается мех. работы, сумма отданного количества теплоты равна сумма полученного количества теплоты.