### Содержание
1. Физические основы работы тепловых машин. Двигатель внутреннего сгорания. Паровая турбина. Их применение. 
2. Задача на расчет отражение света. 

$U$ -> $E_{кин}$ устройства

_Тепловой двигатель_ - устройство, преобразующее внутреннюю энергия тела в механическую
Простейший тепловой двигатель - шар Гирона

##### Устройство тепловых двигателей
1. Рабочее тело, совершает мех. работу
2. Нагреватель, отдает $Q$ (1)
3. Холодильник, поглощает $Q$ (1)

$U_{р.т.} = U_0$
$U_{р.т.} = U_0 + Q_{нагр}$
$U_{р.т.} = U_0 + Q_{нагр} - A_{мех}$
$U_{р.т.} = U_0 + Q_{нагр} - A_{мех} - Q_{хол}$
$U_{р.т.} = U_0$

$A_{мех} = Q_{нагр} - Q_{хол}$

$n = 1 - \frac{Q_{хол}}{Q_{нагр}}$

_Рабочее тело_ - тело, совершающее механическую работу
_Нагреватель_ - тело, передающее часть своей вн. энергии рабочему телу
_Холодильник_ - тело, забирающее часть вн. энергии рабочего тела, обеспечивая цикличность работы двигателя
_КПД двигателя_ - ф.в., показывающая какая часть вн. энергии от нагревателя идет на совершение мех. работы

_ДВС_ - двигатель, в котором сгорание топлива происходит внутри двигателя
_Мертвая точка_ - крайнее верхнее и нижнее положение поршня
_Ход поршня_ - движение поршня от одной мертвой точки ко второй
_Рабочее тело ДВС_ - продукты сгорания топлива

_Рабочее тело паровой турбины_ - пар