### Содержание
1. Плавление и отвердевание кристаллических тел. Удельная теплота плавления.
Объяснение процесса плавления и отвердевания на основе учения о молекуляр-
ном строении вещества.
2. Задача на расчет работы и мощности электрического тока.
   
_Плавление_ - переход вещества из твердого агрегатного состояния в жидкое
_Отвердевание_ - переход вещества из жидкого агрегатного состояния в твердое
#### Опыт с нагреванием воска
Проведение: термометр в воске и нагреваем воск
Вывод: при плавлении и отвердевании температура не меняется

Подводимая к телу E идет на разрушение кристаллической решетки
Температура плавления зависит от P, рода вещества
Опыт с зависимостью Q от m

_Удельная теплота плавления_ - ф.в., показывающая какое количество теплоты необходимо передать кристаллическому телу из 1 кг данного вещества, чтобы полностью его расплавить при $t_{плав}$

$1Дж/Кг$ - удельная теплота плавления такого крист. вещества, чтобы полностью расплавить 1кг которого надо передать ему 1 Дж количества теплоты при $t_{плав}$


