### Содержание:
1. Работа и мощность электрического тока. Нагревание проводников при прохождении электрического тока. Закон Джоуля-Ленца.
2. Задача на тепловое расширение тел.

_Работа тока_ - ф.в., показывающая какую работу совершают силы с которыми Э.П. действует на движущиеся заряды при протекании тока по данному участку цепи
$A_{F_i} = F_i * S_i$
$\sum{A_{F_i}} = A_{тока}$

$U_{AB} = \frac{A_{A\rightarrow B}}{q}$
$A_{A\rightarrow B} = Uq = UI* \Delta T$

_Мощность тока_ - ф.в., показывающая какую работу совершает Э.П. за единицу времени на данном участке цепи
_Номинальная мощность_ - мощность, выделяющаяся на приборе при подключении его в цепь с номинальным напряжением

Эксперимент к закону Джоуля-Ленца
$Q = I^2Rt$

Причины нагревания проводников при прохождении по ним тока
