### Содержание:
1. Закон Ома для участка электрической цепи. Графическая трактовка. 
2. Задача на расчет количества теплоты, выделяющегося при конденсации и охлаждении.

$f(I, U, R)$ - ?
##### Эксперимент Ома:
$R = const$, $U$ - изменяется

| $U_0$    | $I_0$    |
| -------- | -------- |
| $2U_0$   | $2I_0$   |
| $0.3U_0$ | $0.3I_0$ |
Значит $I \sim U$

$U= const$, $R$ - изменяется

| $R_0$  | $I_0$     |
| ------ | --------- |
| $2R_0$ | $0.5I_0$  |
| $4R_0$ | $0.25I_0$ |
Значит $I \sim \frac{1}{R}$
Отсюда: $I \sim \frac{U}{R}$

Сила тока проходящего через однородный участок цепи прямо пропорциональна напряжению на данном участке и обратно пропорциональна сопротивлению
