### Содержание
1. Электризация тел. Два рода электрических зарядов. Закон сохранения заряда. Взаимодействие заряженных тел. Объяснение электризации тел на основе учения о строении атомов. 
2. Задача на использование графика зависимости силы тока от напряжения.

_Электрические силы_ - силы подобные тем, с которыми янтарь притягивает к себе частицы пыли
_Электризация_ - процесс приобретения телами способности воздействовать на другие тела эл. силами

Виды электризации: касанием, трением, влиянием, хим. реакцией
Свойства электризации:
* электризуются оба тела
* электризоваться может любое тело
* существуют тела без заряда, но не существует заряд без тела

_Электрический заряд_ - свойство тел, показывающее их способность к электрическому взаимодействию

Эксперимент с палочками и тряпками, вывод - существование 2 видов зарядов, причем одинаковые отталкиваются, разные притягиваются

_Отрицательный_ - заряд, подобный тому который образуется на фторопластовой палочке при трении ее о мех
_Положительный_ - заряд, подобный тому который образуется на стеклянной палочке при трении ее о шелк

$F_{эл}$ зависит от величины заряда - $q$

Эксперимент с 2 заряженными телами, вывод - $q\uparrow \ F_{эл}\uparrow$ и $l\uparrow \ F_{эл}\downarrow$ 

ОПЦИОНАЛЬНО: электризация через эл. жидкость и ее опровержение т.к. при изменении заряда, изменяется масса

_Закон сохранения электрического заряда_ - в электрически изолированной системе сумма зарядов неизменна

 _Электрически изолированная система_ - система тел, в которую не вносятся и не выносятся заряды

##### Электризация трением
При трении увеличивается площадь соприкосновения
1 предмет имеет электроотрицательность $x_1$, 2 предмет $x_2$
$x_1 > x_2$, значит атомы 2 тела будут отдавать электроны при соприкосновении с атомами 1

В атомах 2 тела $N_p$ станет больше $N_e$, а значит появится положительный заряд

##### Электризация касанием
У первого тела $N_e > N_p$, при касании второго, свободные электроны с первого перейдут на 2 тело, получим отрицательный заряд на обоих телах
Аналогично, но с переходом электронов от 2 к 1 при $N_e < N_p$

##### Электризация влиянием
Электроны под действием сил перемещаются внутри тела, и образуют на разных его частях, разный заряд