### Содержание:
1. Виды теплопередачи. Примеры теплопередачи в природе, быту и технике.
2. Задача на расчет стоимости израсходованной электроэнергии по тарифу.

Способы изменения внутренней энергии:
* изза внешней механической работы $ΔU = A_{мех}$
* теплопередача - способ изменения вн. энергии без совершения механической работы $ΔU = Q$

_Количество теплоты_ - ф.в., показывающая изменение внутренней энергии тела в процессе теплопередачи
Особенности теплопередачи:
* минимум 2 тела
* $U_{1} \ up \ -> U_{2} \ down$
* от более нагретого к менее
* нет запаса теплоты, есть запас вн. энергии

Виды теплопередачи:
* теплопроводность
* конвекция
* излучение

#### Теплопроводность
_Теплопроводность_ - вид теплопередачи засчёт атомов молекул без перемещения вещества
Скорость теплопроводности зависит от разности температур, площади соприкосновения, материала
##### Эксперимент с Al и Cu палочками:
Проведение: две палочки соединненые в центре и их центр нагревают, парафиновые палочки начинают падать быстрее на Al
Вывод: Скорость теплопроводности зависит от материала

В жидкостях и газах на скорость также влияет диффузия
#### Конвекция
_Конвекция_ - вид теплопередачи засчет переноса вещества
Виды: естественная (засчет силы арх.), вынужденная
Скорость конвекции зависит от агрегатных сост, температуры, материала, g)
#### Излучение
_Излучение_ - вид теплопередачи без участия вещества
Особенности: может происходить в вакууме, излучают все тела, поглощают все тела

##### Эксперимент с коробкой с теплой водой и кругом

| получатель | излучатель | $P$      |
| ---------- | ---------- | -------- |
| черная     | черная     | $3P_0$   |
| зеркальная | черная     | $P_0$    |
| черная     | зеркальная | $P_0$    |
| зеркальная | зеркальная | $0.5P_0$ |
Вывод: черные тела излучают лучше, а зеркальные хуже
Тела с большей температурой излучают больше при прочих равных.

### Применение теплопередачи
Теплопроводность: чайник, плита
Конвекция: бризы
Излучение: ИК батареи, солнце
