### Содержание
1. Испарение и конденсация. Молекулярная трактовка. Причины, от которых зависит скорость испарения жидкости. Кипение. Температура кипения. 
2. Задача на изменение состава электрической цепи


_Парообразование_ - переход вещества из жидкого агрегатного состояния в газообразное
_Конденсация_ - переход вещества из газообразного агрегатного состояния в жидкое

Виды парообразования: испарение, кипение

#### Испарение
_Испарение_ - парообразование жидкости с поверхности
$A_R = -RS$
$A_R = Σ (-F_iS_i)$ - работа выхода

Условия выхода молекулы:
* $v_0 > v_x$, где $v_x^2*m/2 > |A_R|$
* $\vec{v_0}$ - направлена из жидкости
* молекула находится на верхнем слое

$v_{исп} = \frac{\Delta{N_1}}{\Delta{T}}$
$v_{исп}$ зависит от t, $S_{поверхности}$, рода вещества

#### Конденсация
_Конденсация_ - переход вещества из газообразного агрегатного состояния в жидкое

Условия конденсации:
* молекула у поверхности жидкости
* $\vec{v_0}$ - направлена в жидкость
* #СПРОСИТЬ

$n$ - #СПРОСИТЬ

_Динамическое равновесие_ - состояние системы пар-жидкость, когда $v_{исп}=v_{конд}$
Пар находящийся в состоянии динамического равновесия с водой, называют _насыщенным_

#### Кипение
_Кипение_ - парообразование во всем объеме жидкости, происходящий при постоянном подводе тепла

$P_{пара} = P_{воздуха} + P_{нас. \ пара \ в \ пузыре}$ -> взрыв пузырька, всплывающего под действием $F_{арх}$ при $P_{пара} > P_{атм}$

Опытным путем доказывается, что температура кипения константна в данных условиях
Температура кипения зависит от рода жидкости, g,  $P_{атм}$

Опытным путем доказывается, что $Q_{кип} = Lm$
$L$ - Удельная теплота парообразования

_Удельная теплота парообразования_ - ф.в., показывающая какое количество теплоты необходимо передать 1 кг данной жидкости чтобы полностью ее превратить в газ

$1\frac{Дж}{кг}$ - удельная теплота парообразования такой жидкости, для превращения 1 кг которой, необходимо передать ей 1 Дж количества теплоты при температуре кипения
