### [[Билет 1 - МКТ, Агрегатные состояния]]
1. Основные положения МКТ. Опытные подтверждения. Агрегатные состояния вещества.
2. Задача на правило смещения (ядерные реакции).
### [[Билет 2 - Тепловое движение, Внутренняя энергия и способы ее изменения, Объяснение внутренней энергии]]
1. Тепловое движение. Внутренняя энергия и способы ее изменения. Объяснение
внутренней энергии на основе учения о молекулярном строении вещества.
2. Задача на расчет работы и мощности тока.
### [[Билет 3 - Виды теплопередачи, Примеры теплопередачи]]
1. Виды теплопередачи. Примеры теплопередачи в природе, быту и технике.
2. Задача на расчет стоимости израсходованной электроэнергии по тарифу.
### [[Билет 4 - Количество теплоты, Удельная теплоемкость вещества, Единицы измерения, механический эквивалент теплоты]]
1. Количество теплоты. Удельная теплоемкость вещества. Единицы измерения, механический эквивалент теплоты.
2. Задача на расчет электрической цепи.
### [[Билет 5 - Плавление и отвердевание кристаллических тел, Удельная теплота плавления, Объяснение процесса плавления и отвердевания]]
1. Плавление и отвердевание кристаллических тел. Удельная теплота плавления.
Объяснение процесса плавления и отвердевания на основе учения о молекулярном строении вещества.
2. Задача на расчет работы и мощности электрического тока.

### [[Билет 6 - Испарение и конденсация, Причины, от которых зависит скорость испарения жидкости, Кипение, Температура кипения]]
1. Испарение и конденсация. Молекулярная трактовка. Причины, от которых зависит скорость испарения жидкости. Кипение. Температура кипения. 
2. Задача на изменение состава электрической цепи

### [[Билет 7 - Физические основы работы тепловых машин, Двигатель внутреннего сгорания, Паровая турбина, Их применение]]
1. Физические основы работы тепловых машин. Двигатель внутреннего сгорания. Паровая турбина. Их применение. 
2. Задача на расчет отражение света. 
### [[Билет 8 - Электризация тел, Два рода зарядов, Закон сохранения заряда, Взаимодействие заряженных тел, Объяснение электризации тел]]
1. Электризация тел. Два рода электрических зарядов. Закон сохранения заряда. Взаимодействие заряженных тел. Объяснение электризации тел на основе учения о строении атомов. 
2. Задача на использование графика зависимости силы тока от напряжения.

### [[Билет 9 - Делимость электрического заряда, Электрон, Строение атома, Модели атомов водорода и гелия.]]
1. Делимость электрического заряда. Электрон. Строение атома. Модели атомов водорода и гелия. 
2. Задача на построение изображение в плоском зеркале.

### Билет 10
1. Электрический ток. Источники тока. Электрическая цепь и ее составные части. Схема электрической цепи. 
2. Задача на определение удельной теплоемкости вещества. 

### [[Билет 11 - Электрический ток в металлах и электролитах, Сила тока, Напряжение, Измерение силы тока и напряжения]]
1. Электрический ток в металлах и электролитах. Сила тока. Напряжение. Измерение силы тока и напряжения. 
2. Задача на расчет количества теплоты, сообщаемого телу при его нагревании или выделяемого им при охлаждении. 
### Билет 12 - ВАХ проводника, Электрическое сопротивление и его зависимость от параметров проводника и температуры, Удельное сопротивление
1. ВАХ проводника. Электрическое сопротивление и его зависимость от параметров проводника и температуры. Удельное сопротивление. Природа электрического сопротивления. 
2. Задача на расчет удельной теплоты сгорания топлива.
### [[Билет 13 -  Закон Ома для участка электрической цепи, Графическая трактовка]]
1. Закон Ома для участка электрической цепи. Графическая трактовка. 
2. Задача на расчет количества теплоты, выделяющегося при конденсации и охлаждении.
### Билет 14 - Последовательное и параллельное соединение проводников, Комбинированные соединения
1. Последовательное и параллельное соединение проводников. Комбинированные соединения. 
2. Задача на расчет количества энергии, необходимого для нагревания жидкости и превращения ее в пар. 
### [[Билет 15 - Работа и мощность электрического тока, Нагревание проводников при прохождении электрического тока, Закон Джоуля-Ленца]]
  
1. Работа и мощность электрического тока. Нагревание проводников при прохождении электрического тока. Закон Джоуля-Ленца.
2. Задача на тепловое расширение тел.

### Билет 16 - Магнитное взаимодействие, Магнитное поле, Поле прямого тока, витка и катушки с током
1. Магнитное взаимодействие. Магнитное поле: свойство, графическое изображение. Поле прямого тока, витка и катушки с током. 
2. Задача на определение КПД установки с электрическим нагревателем

### Билет 17 - Постоянные магниты, Гипотеза Ампера, Магнитное поле Земли, Электромагниты и их применение
1. Постоянные магниты. Гипотеза Ампера. Магнитное поле Земли. Электромагниты и их применение: звонок, реле.
2. Задача на расчет количества теплоты, необходимого для нагревания и кипения жидкости.

### Билет 18 - Действие м. п. на проводник с током, Сила Ампера, Правило “левой руки”, Электродвигатель постоянного тока, электроизмерительные приборы
1. Действие магнитного поля на проводник с током. Сила Ампера. Правило “левой руки”. Электродвигатель постоянного тока, электроизмерительные приборы. 
2. Задача на построение изображения в тонкой линзе. 

### Билет 19 - Электромагнитная индукция, Правило Ленца, Применение ЭМИ
1. Электромагнитная индукция. Правило Ленца. Применение ЭМИ. 
2. Задача на формулу сферического зеркала.

### Билет 20 - Источники света, Прямолинейное распространение света, Отражение света, Законы отражения
1. Источники света. Прямолинейное распространение света. Отражение света. Законы отражения. 
2. Задача на последовательное и параллельное соединение. 

### Билет 21 -  Сферическое зеркало, Виды зеркал, построение изображения в сферическом зеркале, формула сферического зеркала
1. Сферическое зеркало. Виды зеркал, построение изображения в сферическом зеркале, формула сферического зеркала. 
2. Задача на расчет силы тока на различных участках цепи. 

### Билет 22 - Преломление, Закон Снеллиуса, Полное внутреннее отражение
1. Преломление. Закон Снеллиуса. Полное внутреннее отражение. 
2. Задача на расчет количества теплоты, необходимого для нагревания и плавления кристаллического тела. Графическое изображение процесса. 
### Билет 23 - Линза, Виды и свойства линз, Фокусное расстояние линзы, Оптическая сила, Построение изображений, Формула линзы, Увеличение
1. Линза. Виды и свойства линз. Фокусное расстояние линзы. Оптическая сила линзы. Построение изображений в линзе. Формула тонкой линзы. Увеличение линзы. 
2. Задача на расчет сопротивления проводника, его длины, площади поперечного сечения или удельного сопротивления. 
### Билет 24 - Глаз, Его оптическая система, Дефекты зрения. Очки
1. Глаз. Его оптическая система. Дефекты зрения. Очки. 
2. Задача на расчет количества теплоты, выделившегося в проводнике с электрическим током