### Содержание
1. Электрический ток в металлах и электролитах. Сила тока. Напряжение. Измерение силы тока и напряжения. 
2. Задача на расчет количества теплоты, сообщаемого телу при его нагревании или выделяемого им при охлаждении. 

_Электрический ток_ - направленное упорядоченное движение свободных заряженных частиц

###### Опыт Рикке:
Проведение: цилиндр из Cu + Al + Cu, граница Cu\Al размывается только изза диффузии
Вывод: в металлах заряд переносится не молекулами вещества

###### Опыт Мондельштамма-Папалекси:
Проведение: на баллистическом гальванометре мы видим $x = \frac{q}{m}$,
$x = \frac{q_e}{m_e} = \frac{q}{m}$

![[Pasted image 20240526230515.jpg]]
Вывод: носитель заряда в металлах электроны

![[Pasted image 20240526230647.jpg]]
Ток в металлах зависит от:
* электрического поля
* типа кристаллической решетки
* размеров проводника
* температуры

_Электролиты_ - растворы или расплавы солей, кислот, оснований или щелочей

Ток в электролитах зависит от:
* электрического поля
* рода электролита
* размеров проводника
* температуры

_Сила тока_ - ф.в., показывающая какой заряд проходит через поперечное сечение  проводника за единицу времени
$I = \frac{Q}{\Delta t}$
_1 A_ - сила тока, при которой через поперечное сечение  проводника проходит $\frac{N_{ядер}}{С}$ 
1 Кл - такой заряд, который протекает по поперечному сечению проводника за 1с при токе в  1А 

_Амперметр_ - прибор для измерения силы тока (подключается последовательно)

_Электрическое напряжение_ - ф.в., показывающая какую работу совершают силы Э.П. при перемещении единичного маленького заряда из т. A в т. B
1 В - напряжение на таких точках, при перемещении единичного положительного заряда между которыми, силы Э.П. совершают 1 Дж работы
$U = \frac{A_{э.п.}}{q}$

_Вольтметр_ - прибор для измерения напряжения (подключается параллельно)